CChat/Views/ShellView.xaml

<Window x:Class="CChatClientGUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CChatClientGUI.Views"
        mc:Ignorable="d"
        Title="CChat" Height="450" Width="800"
        Background="#040114"
        Foreground="#4a37b8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <local:SidenavView Grid.Column="0" Grid.Row="0">
        </local:SidenavView>

        <!--
        <local:ChatView Grid.Column="1" Grid.Row="0">
        </local:ChatView>
        -->

        <ScrollViewer Grid.Column="1" Grid.Row="0"
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding CurrentMessages}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding User.Name}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Content}"
                                       Foreground="Wheat"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>


        <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Horizontal">

            <TextBox x:Name="UserName"
                     MinWidth="100"
                     Margin="5"/>

            <Button x:Name="JoinChatButton"
                    Content="Join"
                    Margin="5"/>

            <TextBox x:Name="Message"
                     MinWidth="400"
                     Margin="5"/>

            <Button x:Name="SendMessageButton"
                    Content="Send"
                    Margin="5"/>

        </StackPanel>
        
    </Grid>
</Window>
